<!DOCTYPE html>

<style>

.bar {
	  fill: steelblue;
	}
/*
	.bar:hover {
	  fill: brown;
	}
*/
  .highlight {
            fill: orange;
  }  

</style>

<head>
    <script src="js/d3.min.js"></script>
    <script src="js/main.js"></script>

</head>


<body>

    <div style="float:left">
    Upload index file (GET _cat/indices?format=json):
    <input id="shardFile" type="file" />
    </div>
    <br/><br/>

    <form id="myForm">
      <select id="indexSelect" onchange="onSelectIndex()">
        <option>Choose an index</option>
      </select>
    </form>

    <br/><br/>

    <!--<svg width="1200" height="640"></svg>-->


</body>
</html>
